<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Integracion de CSS de bootstrap-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Miau Miau</title>
  </head>
  <body>
    <!--Integracion de JS bootstrap, jquery y popper.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--Barra de navegacion-->
    <nav>
      <div class="navbar navbar-dark navbar-expand-md" style="background-color:rgb(30, 108, 210); padding-left:10px;">
        <div class="navbar-brand">
          <a href="./index.html" style="color:beige">Guia Miau Miau</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home <span class="oi oi-home"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Para mas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--breadcrumb-->
    <nav class="breadcrumb container breadcrumb-container mt-3 col-md-10">
        <div class="breadcrumb-item"><a href=index.html>Home <span class="oi oi-home"></span></a></div>
        <div class="breadcrumb-item active">Nosotros</div>
    </nav>
    <!--Titulo-->
    <div class="container">
        <h1 class="display-1">¿Quienes Somos?</h1>
    </div>
    <!--Contenido-->
    <div class="container pt-4">
        <div class="row">
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quas inventore obcaecati, earum repellat eum est dignissimos mollitia ullam praesentium incidunt provident sequi unde quibusdam sunt. Unde, neque. Ut eligendi, asperiores minus, doloremque cumque vero quasi perferendis nostrum consequatur, atque labore voluptatem. Distinctio consequuntur praesentium quis, hic eos modi magni eveniet quasi dolor quod magnam earum, repudiandae dicta similique laboriosam. Culpa voluptate dolores blanditiis eius ad quisquam veritatis, aspernatur quae id autem perferendis illo, sequi quo. Fugiat libero nostrum eum eos veniam cum corporis doloremque, est aliquam minus sequi exercitationem distinctio nesciunt magnam, perspiciatis quidem velit, earum cumque voluptates! Vel dolore, sit autem a, quis rem quae deleniti, modi adipisci eius repellat atque aliquam perferendis numquam voluptatibus illum quod laboriosam fugit ducimus distinctio culpa. Aperiam vel beatae qui similique perspiciatis itaque iusto quisquam. Voluptatibus, nemo eos? Distinctio corporis et quia dolor qui. Id minima, a possimus tenetur voluptatibus quasi iusto.</p>
            </div>
            <div class="col-md-6">
                <img src="./src/gato-card 2.jpg" alt="Gato feliz!" class="img-fluid rounded mx-auto d-block" style="height: 480px;">
            </div>
        </div>
        <p class="col-md-12 pt-3 pb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quod, quo ratione fugiat omnis itaque vel illum, voluptatem cum consectetur deleniti minus nam iste expedita blanditiis unde deserunt rem autem? Sequi cum voluptatibus porro animi inventore aliquam velit et dignissimos totam sed qui deleniti ipsa explicabo itaque ea tempora, consectetur magni rem dolores corporis ipsum. Modi, repellendus aut obcaecati voluptates autem, asperiores alias repellat iste, possimus officiis repudiandae laborum vel.</p>
    </div>
    <!--Footer-->
    <footer class="container-fluid footer-container">
          <div>
            <address class="d-flex flex-column address">
              <p>#123 Wall Street</p>
              <p>Washington, D.C</p>
              <p>United States of America</p>
              <p><span class="oi oi-phone"></span> Num.Tel. 5523253421</p>
            </address>
          </div>
          <div>
            <ul id="redes-sociales">
              <li><span class="oi oi-external-link"></span> Facebook</li>
              <li><span class="oi oi-external-link"></span> Twitter</li>
              <li><span class="oi oi-external-link"></span> Instagram</li>
              <li><span class="oi oi-external-link"></span> Youtube</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Inicio</li>
              <li>Gatos domesticos</li>
              <li>Gatos salvajes</li>
              <li>Videos</li>
            </ul>
          </div>
      </footer>
  </body>
</html>