<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Integracion de CSS de bootstrap-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Miau Miau</title>
  </head>
  <body>
    <!--Integracion de JS bootstrap, jquery y popper.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--Barra de navegacion-->
    <nav>
      <div class="navbar navbar-dark navbar-expand-md" style="background-color:rgb(30, 108, 210); padding-left:10px;">
        <div class="navbar-brand">
          <a href="./index.html" style="color:beige">Guia Miau Miau</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home <span class="oi oi-home"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Para mas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--breadcrumb-->
    <nav class="breadcrumb container breadcrumb-container mt-3 col-md-10">
        <div class="breadcrumb-item"><a href=index.html>Home <span class="oi oi-home"></span></a></div>
        <div class="breadcrumb-item active">Contacto</div>
    </nav>
    <!--Titulo-->
    <div class="container">
        <h1 class="display-1">Contacto:</h1>
    </div>
    <!--Formulario-->
    <form class="container pb-5 pt-2">
        <div class="form-group row g-3">
            <div class="col-md-6">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" aria-describedat="name" placeholder="Escribe tu nombre">
            </div>
            <div class="form-group col-md-6">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="apellido" aria-describedat="apellido" placeholder="Escribe tu apellido">
            </div>
            <div class=" form-group col-md-12">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" aria-describedat="email" placeholder="example@domain.com">
            </div>
            <div class="form-group col-md-12">
                <label for="asunto">Asunto</label>
                <input type="text" class="form-control" id="asunto" aria-describedat="asunto" placeholder="Breve resumen de tu comentario">
            </div>
            <div class="form-group col-md-12">
                <label for="comentario">Comentario</label>
                <textarea type="text" class="form-control" id="comentario" aria-describedat="comentario" placeholder="Miau dame tus comentarios :3" rows="5"></textarea>               
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check-contacto">
                    <label for="check-contacto" class="form-check-label">Miauu!! Contactame</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
    </form>
    <!--Footer-->
    <footer class="container-fluid footer-container">
          <div>
            <address class="d-flex flex-column address">
              <p>#123 Wall Street</p>
              <p>Washington, D.C</p>
              <p>United States of America</p>
              <p><span class="oi oi-phone"></span> Num.Tel. 5523253421</p>
            </address>
          </div>
          <div>
            <ul id="redes-sociales">
              <li><span class="oi oi-external-link"></span> Facebook</li>
              <li><span class="oi oi-external-link"></span> Twitter</li>
              <li><span class="oi oi-external-link"></span> Instagram</li>
              <li><span class="oi oi-external-link"></span> Youtube</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Inicio</li>
              <li>Gatos domesticos</li>
              <li>Gatos salvajes</li>
              <li>Videos</li>
            </ul>
          </div>
      </footer>
  </body>
</html>