<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Integracion de CSS de bootstrap-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Miau Miau</title>
  </head>
  <body>
    <!--Integracion de JS bootstrap, jquery y popper.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--Barra de navegacion-->
    <nav>
      <div class="navbar navbar-dark fixed-top navbar-expand-md" style="background-color:rgb(30, 108, 210); padding-left:10px;">
        <div class="navbar-brand">
          <a href="#" style="color:beige">Guia Miau Miau</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home <span class="oi oi-home"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Para mas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Titulo jumbotron-->
    <div id="jumbotron" class="rounded-lg text-center">
        <h1 class="display-4">Guia Miau Miau! </h1>
        <p>La guia mas completa de michis para personas de habla hispana.</p>
      </div>
    <!--breadcrumb-->
    <nav class="breadcrumb container breadcrumb-container mt-3 col-md-10">
      <div class="breadcrumb-item active">Home <span class="oi oi-home"></span></div>
    </nav>
    <!--Contenido-->
    <section class="container">
        <div class="row ">
          <div class="col-md-4 text-center">
            <p><b>Utilidad:</b> Esta pagina web tiene por objetivo el funcionar como una guia de gatos. </p>
          </div>
          <div class="col-md-4 text-center">
            <p><b>Mision:</b> Ser la mejor guia de gatos para cada busqueda que se requiera.</p>
          </div>
          <div class="col-md-4 text-center">
            <p><b>Medios:</b> Imagenes, videos, graficas y muchos miau miau.</p>
          </div>
        </div>
        <div class="container-fluid row p-1">
          <div class="col-md-4 pb-4">
            <div class="column text-md-center">
              <h6>Gato montes</h6>
              <img src="/src/gato-card 1.jpg" alt="Pretty cat 1" class="img-fluid">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quo!</p>
              <button class="btn">Aqui!</button>
            </div>
          </div>
          <div class="col-md-4 pb-4">
            <div class="column text-md-center">
              <h6>Gato Egipcio</h6>
              <img src="/src/gato-card 3.jpg" alt="Pretty cat 1" class="img-fluid">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quo!</p>
              <button class="btn   ">Aqui!</button>
            </div>
          </div>
          <div class="col-md-4 pb-4">
            <div class="column text-md-center">
              <h6>Gato islamico</h6>
              <img src="/src/gato-card 1.jpg" alt="Pretty cat 1" class="img-fluid">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quo!</p>
              <button class="btn   ">Aqui!</button>
            </div>
          </div>
          <div class="col-md-4 pb-4">
            <div class="column text-md-center">
              <h6>Gato montes</h6>
              <img src="/src/gato-card 1.jpg" alt="Pretty cat 1" class="img-fluid">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quo!</p>
              <button class="btn   ">Aqui!</button>
            </div>
          </div>
          <div class="col-md-4 pb-4">
            <div class="column text-md-center">
              <h6>Gato Egipcio</h6>
              <img src="/src/gato-card 3.jpg" alt="Pretty cat 1" class="img-fluid">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quo!</p>
              <button class="btn   ">Aqui!</button>
            </div>
          </div>
          <div class="col-md-4 pb-4">
            <div class="column text-md-center">
              <h6>Gato islamico</h6>
              <img src="/src/gato-card 1.jpg" alt="Pretty cat 1" class="img-fluid">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quo!</p>
              <button class="btn   ">Aqui!</button>
            </div>
          </div>
        </div>
      </section>
    <!--Footer-->
    <footer class="container-fluid footer-container">
          <div>
            <address class="d-flex flex-column address">
              <p>#123 Wall Street</p>
              <p>Washington, D.C</p>
              <p>United States of America</p>
              <p><span class="oi oi-phone"></span> Num.Tel. 5523253421</p>
            </address>
          </div>
          <div>
            <ul id="redes-sociales">
              <li><span class="oi oi-external-link"></span> Facebook</li>
              <li><span class="oi oi-external-link"></span> Twitter</li>
              <li><span class="oi oi-external-link"></span> Instagram</li>
              <li><span class="oi oi-external-link"></span> Youtube</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Inicio</li>
              <li>Gatos domesticos</li>
              <li>Gatos salvajes</li>
              <li>Videos</li>
            </ul>
          </div>
      </footer>
  </body>
</html>
